<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>엠아이티 동아리 일지</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Gasoek+One&display=swap" rel="stylesheet">
<style>
    body, html {
        height: 100%;
        margin: 0;
    }
    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .header {
        flex: 0 0 auto;
        /*background-color: #8B509C;*/
        
            background-image: url('5228301.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        padding: 20px;
        text-align: center;
        font-family: 'Do Hyeon',sans-serif; /* 가로 중앙 정렬 */
    }
    .main {
        flex: 1;
        display: flex;
        font-family: 'Jua',sans-serif;
    }
    .sidebar {
        flex: 0 0 200px; /* 좌측 사이드바 너비 
        background-color: #DF9CF3;*/
        background-image: url('backgr.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        padding: 20px;
    }
    .content {
        flex: 1;
        padding: 20px;
        text-align: center;
    }
</style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>엠아이티 동아리 일지</h1>
        <h3>[메인화면]</h3>
    </div>
    <div class="main">
        <div class="sidebar">
            <h2>N차시</h2>
            <li><a href="index.html"> 메인화면</a></li>
            <li><a href="first.html">1차시</a></li>
            <li><a href="second.html">2차시</a></li>
            <li><a href="third.html">마무리</a></li>
            
            <!-- 좌측 영역의 내용 -->
        </div>
        <div class="content">
            <h1>동아리 구성</h1>
            <h2>총 <strong>5팀</strong>으로 구성!</h2>
            <h3>첫번째 팀: 동아리 일지 웹사이트 만들기</h3><br>
            <img src="club1-h.jpg" width="50%"><br><br><br><br>
            <h3>두번째 팀: 새로운 컴퓨터 언어 만들기</h3><br>
            <img src="club2-h.jpg" width="50%"><br><br><br><br>
            <h3>세번째 팀: 웹사이트 만들기</h3><br>
            <h3>네번째 팀: 화학 실험을 통한 보고서 작성</h3><br>
            <h3>다섯번째 팀: 로봇 팔 만들기</h3>
            
            <!-- 우측 영역의 내용 -->
        </div>
    </div>
</div>

</body>
</html>
